{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Connecting to Presto\n",
    "\n",
    "Presto ships with a CLI. Run `docker exec -it classroom-presto_presto_1 bin/presto-cli` do access it from the Presto container. the Presto CLI supports autocompletion, history, progress bars and other useful features. For quickly testing queries the CLI is very helpful.\n",
    "\n",
    "In a environment like a Jupyter notebook, we can use a Presto Python client. The Presto client library implements the Python DBAPI2.0 interface that is used by common database client libraries for querying MySQL, PostgreSQL and SQLite.\n",
    "\n",
    "DBAPI2.0 defines a API with a `Connection`. Queries then happen with a `cursor`. Presto supports transaction. The level of isolation depends on the connectors involved in a query.\n",
    "\n",
    "The three mandatory arguments to create a connection are *host*, *port*, and *user*.\n",
    "Other arguments such as *source* allow to identify the origin of the query. A common use case is to use it to tell which service, tool, or code sent the query.\n",
    "\n",
    "Let's create a connection:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<prestodb.dbapi.Cursor at 0x7f9d96ce3070>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import prestodb.dbapi as presto\n",
    "from pydrill.client import PyDrill\n",
    "\n",
    "drill = PyDrill(host='drill', port=8047)\n",
    "\n",
    "if not drill.is_active():\n",
    "    raise ValueError('Please run Drill first')\n",
    "\n",
    "conn = presto.Connection(host=\"presto\", port=8080, user=\"demo\")\n",
    "cur = conn.cursor()\n",
    "cur"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Configuration\n",
    "\n",
    "Presto's general configuration is documented in the [deployment](https://prestodb.github.io/docs/current/installation/deployment.html) page. There are 4 types of configuration files:\n",
    "- Node Properties: to configure the coordinator (main server) and worker nodes.\n",
    "- JVM Config: command line options for the Java Virtual Machine that runs Presto.\n",
    "- Config Properties: configuration for the Presto server\n",
    "- Catalog Properties: configuration for Connectors (data sources)\n",
    "\n",
    "In the repository, the configuration is in `etc/`. The main file to configure Presto is `config.properties`:\n",
    "\n",
    "```\n",
    "coordinator=true\n",
    "node-scheduler.include-coordinator=true\n",
    "http-server.http.port=8080\n",
    "discovery-server.enabled=true\n",
    "discovery.uri=http://localhost:8080\n",
    "```\n",
    "\n",
    "The discovery is what allows worker nodes to find the coordinator and register themselves. Then they will participate in the execution of queries."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Catalogs\n",
    "\n",
    "A catalog is mapped to a connector. The name of configuration file for a catalgo defines the catalog's name. Here `etc/catalog/mysql.properties` configures the `mysql` catalog. We could name it `events` or `users`:\n",
    "\n",
    "```\n",
    "connector.name=mysql\n",
    "connection-url=jdbc:mysql://mysql:3306\n",
    "connection-user=USER\n",
    "connection-password=PASSWORD\n",
    "```\n",
    "\n",
    "We did the same with `etc/catalog/mongodb.properties`:\n",
    "\n",
    "```\n",
    "connector.name=mongodb\n",
    "mongodb.seeds=mongodb\n",
    "```\n",
    "\n",
    "Adding a catalog is a simple as adding a file with the catalog properties and named after the catalog's name.\n",
    "\n",
    "\n",
    "Below we list the available catalogs on the Presto cluster we are running:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[['hive'], ['mongodb'], ['mysql'], ['system'], ['tcph']]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cur.execute(\"SHOW catalogs\")\n",
    "cur.fetchall()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## How Does Presto Execute a Query?\n",
    "\n",
    "If you are curious about what Presto translate a SQL query to and what it will run, you can you `EXPLAIN`:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "image/svg+xml": [
       "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
       "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
       " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
       "<!-- Generated by graphviz version 2.40.1 (20161225.0304)\n",
       " -->\n",
       "<!-- Title: distributed_plan Pages: 1 -->\n",
       "<svg width=\"1088pt\" height=\"607pt\"\n",
       " viewBox=\"0.00 0.00 1088.00 607.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n",
       "<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 603)\">\n",
       "<title>distributed_plan</title>\n",
       "<polygon fill=\"#ffffff\" stroke=\"transparent\" points=\"-4,4 -4,-603 1084,-603 1084,4 -4,4\"/>\n",
       "<g id=\"clust1\" class=\"cluster\">\n",
       "<title>cluster_0</title>\n",
       "<polygon fill=\"none\" stroke=\"#000000\" points=\"8,-425 8,-591 794,-591 794,-425 8,-425\"/>\n",
       "<text text-anchor=\"middle\" x=\"401\" y=\"-575.8\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">SINGLE</text>\n",
       "</g>\n",
       "<g id=\"clust2\" class=\"cluster\">\n",
       "<title>cluster_1</title>\n",
       "<polygon fill=\"none\" stroke=\"#000000\" points=\"58,-175 58,-417 869,-417 869,-175 58,-175\"/>\n",
       "<text text-anchor=\"middle\" x=\"463.5\" y=\"-401.8\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">tcph:orders:150000000</text>\n",
       "</g>\n",
       "<g id=\"clust3\" class=\"cluster\">\n",
       "<title>cluster_2</title>\n",
       "<polygon fill=\"none\" stroke=\"#000000\" points=\"442,-8 442,-167 1072,-167 1072,-8 442,-8\"/>\n",
       "<text text-anchor=\"middle\" x=\"757\" y=\"-151.8\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">tcph:orders:15000000</text>\n",
       "</g>\n",
       "<!-- plannode_1 -->\n",
       "<g id=\"node1\" class=\"node\">\n",
       "<title>plannode_1</title>\n",
       "<path fill=\"#ffffff\" stroke=\"#000000\" d=\"M28,-506.5C28,-506.5 774,-506.5 774,-506.5 780,-506.5 786,-512.5 786,-518.5 786,-518.5 786,-547.5 786,-547.5 786,-553.5 780,-559.5 774,-559.5 774,-559.5 28,-559.5 28,-559.5 22,-559.5 16,-553.5 16,-547.5 16,-547.5 16,-518.5 16,-518.5 16,-512.5 22,-506.5 28,-506.5\"/>\n",
       "<text text-anchor=\"middle\" x=\"401\" y=\"-544.3\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">Output[orderkey, partkey, suppkey, linenumber, quantity, extendedprice, discount, tax, returnflag, linestatus, shipdate, commitdate, </text>\n",
       "<text text-anchor=\"middle\" x=\"401\" y=\"-529.3\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">receiptdate, shipinstruct, shipmode, comment, orderkey, custkey, orderstatus, totalprice, orderdate, orderpriority, clerk, </text>\n",
       "<text text-anchor=\"middle\" x=\"401\" y=\"-514.3\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">shippriority, comment]</text>\n",
       "</g>\n",
       "<!-- plannode_2 -->\n",
       "<g id=\"node2\" class=\"node\">\n",
       "<title>plannode_2</title>\n",
       "<path fill=\"#ffd700\" stroke=\"#000000\" d=\"M363.5,-433.5C363.5,-433.5 438.5,-433.5 438.5,-433.5 444.5,-433.5 450.5,-439.5 450.5,-445.5 450.5,-445.5 450.5,-457.5 450.5,-457.5 450.5,-463.5 444.5,-469.5 438.5,-469.5 438.5,-469.5 363.5,-469.5 363.5,-469.5 357.5,-469.5 351.5,-463.5 351.5,-457.5 351.5,-457.5 351.5,-445.5 351.5,-445.5 351.5,-439.5 357.5,-433.5 363.5,-433.5\"/>\n",
       "<text text-anchor=\"middle\" x=\"401\" y=\"-447.8\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">Exchange 1:N</text>\n",
       "</g>\n",
       "<!-- plannode_1&#45;&gt;plannode_2 -->\n",
       "<g id=\"edge1\" class=\"edge\">\n",
       "<title>plannode_1&#45;&gt;plannode_2</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M401,-506.3139C401,-497.9576 401,-488.7021 401,-480.2124\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"404.5001,-479.9936 401,-469.9936 397.5001,-479.9936 404.5001,-479.9936\"/>\n",
       "</g>\n",
       "<!-- plannode_3 -->\n",
       "<g id=\"node3\" class=\"node\">\n",
       "<title>plannode_3</title>\n",
       "<path fill=\"#ffa500\" stroke=\"#000000\" d=\"M322,-339.5C322,-339.5 480,-339.5 480,-339.5 486,-339.5 492,-345.5 492,-351.5 492,-351.5 492,-373.5 492,-373.5 492,-379.5 486,-385.5 480,-385.5 480,-385.5 322,-385.5 322,-385.5 316,-385.5 310,-379.5 310,-373.5 310,-373.5 310,-351.5 310,-351.5 310,-345.5 316,-339.5 322,-339.5\"/>\n",
       "<text text-anchor=\"middle\" x=\"401\" y=\"-370.3\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">InnerJoin</text>\n",
       "<polyline fill=\"none\" stroke=\"#000000\" points=\"310,-362.5 492,-362.5 \"/>\n",
       "<text text-anchor=\"middle\" x=\"401\" y=\"-347.3\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">(&quot;orderkey&quot; = &quot;orderkey_0&quot;)</text>\n",
       "</g>\n",
       "<!-- plannode_2&#45;&gt;plannode_3 -->\n",
       "<g id=\"edge2\" class=\"edge\">\n",
       "<title>plannode_2&#45;&gt;plannode_3</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M401,-433.4895C401,-422.696 401,-408.6335 401,-395.8747\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"404.5001,-395.5644 401,-385.5644 397.5001,-395.5645 404.5001,-395.5644\"/>\n",
       "</g>\n",
       "<!-- plannode_4 -->\n",
       "<g id=\"node4\" class=\"node\">\n",
       "<title>plannode_4</title>\n",
       "<path fill=\"#ffe4c4\" stroke=\"#000000\" d=\"M78.5,-256.5C78.5,-256.5 623.5,-256.5 623.5,-256.5 629.5,-256.5 635.5,-262.5 635.5,-268.5 635.5,-268.5 635.5,-290.5 635.5,-290.5 635.5,-296.5 629.5,-302.5 623.5,-302.5 623.5,-302.5 78.5,-302.5 78.5,-302.5 72.5,-302.5 66.5,-296.5 66.5,-290.5 66.5,-290.5 66.5,-268.5 66.5,-268.5 66.5,-262.5 72.5,-256.5 78.5,-256.5\"/>\n",
       "<text text-anchor=\"middle\" x=\"351\" y=\"-287.3\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">Project</text>\n",
       "<polyline fill=\"none\" stroke=\"#000000\" points=\"66.5,-279.5 635.5,-279.5 \"/>\n",
       "<text text-anchor=\"middle\" x=\"351\" y=\"-264.3\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">$hashvalue := &quot;combine_hash&quot;(bigint &#39;0&#39;, COALESCE(&quot;$operator$hash_code&quot;(&quot;orderkey&quot;), 0))</text>\n",
       "</g>\n",
       "<!-- plannode_3&#45;&gt;plannode_4 -->\n",
       "<g id=\"edge3\" class=\"edge\">\n",
       "<title>plannode_3&#45;&gt;plannode_4</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M387.0722,-339.3799C381.8606,-330.7286 375.8445,-320.7419 370.2374,-311.4341\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"373.1847,-309.5438 365.0265,-302.784 367.1886,-313.1559 373.1847,-309.5438\"/>\n",
       "</g>\n",
       "<!-- plannode_6 -->\n",
       "<g id=\"node6\" class=\"node\">\n",
       "<title>plannode_6</title>\n",
       "<path fill=\"#ffd700\" stroke=\"#000000\" d=\"M665.5,-256.5C665.5,-256.5 848.5,-256.5 848.5,-256.5 854.5,-256.5 860.5,-262.5 860.5,-268.5 860.5,-268.5 860.5,-290.5 860.5,-290.5 860.5,-296.5 854.5,-302.5 848.5,-302.5 848.5,-302.5 665.5,-302.5 665.5,-302.5 659.5,-302.5 653.5,-296.5 653.5,-290.5 653.5,-290.5 653.5,-268.5 653.5,-268.5 653.5,-262.5 659.5,-256.5 665.5,-256.5\"/>\n",
       "<text text-anchor=\"middle\" x=\"757\" y=\"-287.3\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">ExchangeNode[REPARTITION]</text>\n",
       "<polyline fill=\"none\" stroke=\"#000000\" points=\"653.5,-279.5 860.5,-279.5 \"/>\n",
       "<text text-anchor=\"middle\" x=\"757\" y=\"-264.3\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">&quot;orderkey_0&quot;</text>\n",
       "</g>\n",
       "<!-- plannode_3&#45;&gt;plannode_6 -->\n",
       "<g id=\"edge5\" class=\"edge\">\n",
       "<title>plannode_3&#45;&gt;plannode_6</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M492.2166,-341.2332C539.8245,-330.1336 598.3983,-316.4774 648.3402,-304.8336\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"649.2636,-308.2123 658.2077,-302.533 647.6742,-301.3951 649.2636,-308.2123\"/>\n",
       "</g>\n",
       "<!-- plannode_5 -->\n",
       "<g id=\"node5\" class=\"node\">\n",
       "<title>plannode_5</title>\n",
       "<path fill=\"#00bfff\" stroke=\"#000000\" d=\"M260,-183.5C260,-183.5 442,-183.5 442,-183.5 448,-183.5 454,-189.5 454,-195.5 454,-195.5 454,-207.5 454,-207.5 454,-213.5 448,-219.5 442,-219.5 442,-219.5 260,-219.5 260,-219.5 254,-219.5 248,-213.5 248,-207.5 248,-207.5 248,-195.5 248,-195.5 248,-189.5 254,-183.5 260,-183.5\"/>\n",
       "<text text-anchor=\"middle\" x=\"351\" y=\"-197.8\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">TableScan[tcph:lineitem:sf100.0]</text>\n",
       "</g>\n",
       "<!-- plannode_4&#45;&gt;plannode_5 -->\n",
       "<g id=\"edge4\" class=\"edge\">\n",
       "<title>plannode_4&#45;&gt;plannode_5</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M351,-256.0974C351,-247.8028 351,-238.3812 351,-229.7274\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"354.5001,-229.6798 351,-219.6799 347.5001,-229.6799 354.5001,-229.6798\"/>\n",
       "</g>\n",
       "<!-- plannode_7 -->\n",
       "<g id=\"node7\" class=\"node\">\n",
       "<title>plannode_7</title>\n",
       "<path fill=\"#ffd700\" stroke=\"#000000\" d=\"M719.5,-183.5C719.5,-183.5 794.5,-183.5 794.5,-183.5 800.5,-183.5 806.5,-189.5 806.5,-195.5 806.5,-195.5 806.5,-207.5 806.5,-207.5 806.5,-213.5 800.5,-219.5 794.5,-219.5 794.5,-219.5 719.5,-219.5 719.5,-219.5 713.5,-219.5 707.5,-213.5 707.5,-207.5 707.5,-207.5 707.5,-195.5 707.5,-195.5 707.5,-189.5 713.5,-183.5 719.5,-183.5\"/>\n",
       "<text text-anchor=\"middle\" x=\"757\" y=\"-197.8\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">Exchange 1:N</text>\n",
       "</g>\n",
       "<!-- plannode_6&#45;&gt;plannode_7 -->\n",
       "<g id=\"edge6\" class=\"edge\">\n",
       "<title>plannode_6&#45;&gt;plannode_7</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M757,-256.0974C757,-247.8028 757,-238.3812 757,-229.7274\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"760.5001,-229.6798 757,-219.6799 753.5001,-229.6799 760.5001,-229.6798\"/>\n",
       "</g>\n",
       "<!-- plannode_8 -->\n",
       "<g id=\"node8\" class=\"node\">\n",
       "<title>plannode_8</title>\n",
       "<path fill=\"#ffe4c4\" stroke=\"#000000\" d=\"M462,-89.5C462,-89.5 1052,-89.5 1052,-89.5 1058,-89.5 1064,-95.5 1064,-101.5 1064,-101.5 1064,-123.5 1064,-123.5 1064,-129.5 1058,-135.5 1052,-135.5 1052,-135.5 462,-135.5 462,-135.5 456,-135.5 450,-129.5 450,-123.5 450,-123.5 450,-101.5 450,-101.5 450,-95.5 456,-89.5 462,-89.5\"/>\n",
       "<text text-anchor=\"middle\" x=\"757\" y=\"-120.3\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">Project</text>\n",
       "<polyline fill=\"none\" stroke=\"#000000\" points=\"450,-112.5 1064,-112.5 \"/>\n",
       "<text text-anchor=\"middle\" x=\"757\" y=\"-97.3\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">$hashvalue_106 := &quot;combine_hash&quot;(bigint &#39;0&#39;, COALESCE(&quot;$operator$hash_code&quot;(&quot;orderkey_0&quot;), 0))</text>\n",
       "</g>\n",
       "<!-- plannode_7&#45;&gt;plannode_8 -->\n",
       "<g id=\"edge7\" class=\"edge\">\n",
       "<title>plannode_7&#45;&gt;plannode_8</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M757,-183.4895C757,-172.696 757,-158.6335 757,-145.8747\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"760.5001,-145.5644 757,-135.5644 753.5001,-145.5645 760.5001,-145.5644\"/>\n",
       "</g>\n",
       "<!-- plannode_9 -->\n",
       "<g id=\"node9\" class=\"node\">\n",
       "<title>plannode_9</title>\n",
       "<path fill=\"#00bfff\" stroke=\"#000000\" d=\"M675,-16.5C675,-16.5 839,-16.5 839,-16.5 845,-16.5 851,-22.5 851,-28.5 851,-28.5 851,-40.5 851,-40.5 851,-46.5 845,-52.5 839,-52.5 839,-52.5 675,-52.5 675,-52.5 669,-52.5 663,-46.5 663,-40.5 663,-40.5 663,-28.5 663,-28.5 663,-22.5 669,-16.5 675,-16.5\"/>\n",
       "<text text-anchor=\"middle\" x=\"757\" y=\"-30.8\" font-family=\"Times,serif\" font-size=\"14.00\" fill=\"#000000\">TableScan[tcph:orders:sf10.0]</text>\n",
       "</g>\n",
       "<!-- plannode_8&#45;&gt;plannode_9 -->\n",
       "<g id=\"edge8\" class=\"edge\">\n",
       "<title>plannode_8&#45;&gt;plannode_9</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M757,-89.0974C757,-80.8028 757,-71.3812 757,-62.7274\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"760.5001,-62.6798 757,-52.6799 753.5001,-62.6799 760.5001,-62.6798\"/>\n",
       "</g>\n",
       "</g>\n",
       "</svg>\n"
      ],
      "text/plain": [
       "<graphviz.files.Source at 0x7fea0121c0b8>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "conn = presto.Connection(host=\"presto\", port=8080, user=\"demo\")\n",
    "cur = conn.cursor()\n",
    "cur.execute('''\n",
    "SELECT\n",
    "    l_orderkey,\n",
    "    sum(l_extendedprice * (1 - l_discount)) as revenue,\n",
    "    o_orderdate,\n",
    "    o_shippriority\n",
    "FROM\n",
    "    pg2.public.pg_sf1_customer,\n",
    "    pg3.public.pg_sf1_orders,\n",
    "    pg3.public.pg_sf1_lineitem\n",
    "WHERE\n",
    "    c_mktsegment = 'BUILDING'\n",
    "    AND c_custkey = o_custkey\n",
    "    AND l_orderkey = o_orderkey\n",
    "    AND o_orderdate < date '1995-03-15'\n",
    "    AND l_shipdate > date '1995-03-15'\n",
    "GROUP BY\n",
    "    l_orderkey,\n",
    "    o_orderdate,\n",
    "    o_shippriority\n",
    "ORDER BY\n",
    "    revenue desc,\n",
    "    o_orderdate\n",
    "LIMIT 10\n",
    "''')\n",
    "cur.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "POST http://drill:8047/query.json [status:N/A request:10.009s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/conda/lib/python3.9/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/conda/lib/python3.9/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/conda/lib/python3.9/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/conda/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/urllib3/util/retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/urllib3/packages/six.py\", line 735, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='drill', port=8047): Read timed out. (read timeout=10)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/pydrill/connection/requests_conn.py\", line 83, in perform_request\n",
      "    response = self.session.request(\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.9/site-packages/requests/adapters.py\", line 529, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='drill', port=8047): Read timed out. (read timeout=10)\n"
     ]
    },
    {
     "ename": "ConnectionTimeout",
     "evalue": "ConnectionTimeout caused by - ReadTimeout(HTTPConnectionPool(host='drill', port=8047): Read timed out. (read timeout=10))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    444\u001b[0m                     \u001b[0;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 445\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    439\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1346\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1347\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1348\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    306\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 307\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    308\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    267\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 268\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    269\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 704\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    705\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    531\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 532\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    533\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    734\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 735\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    736\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    446\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 447\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mread_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    448\u001b[0m             \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    335\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 336\u001b[0;31m             raise ReadTimeoutError(\n\u001b[0m\u001b[1;32m    337\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPConnectionPool(host='drill', port=8047): Read timed out. (read timeout=10)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/pydrill/connection/requests_conn.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore, headers)\u001b[0m\n\u001b[1;32m     82\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m             response = self.session.request(\n\u001b[0m\u001b[1;32m     84\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    528\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mReadTimeout\u001b[0m: HTTPConnectionPool(host='drill', port=8047): Read timed out. (read timeout=10)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionTimeout\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-18-1b17cdc38969>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m results = drill.query('''SELECT\n\u001b[0m\u001b[1;32m      2\u001b[0m     \u001b[0ml_orderkey\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ml_extendedprice\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0ml_discount\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mrevenue\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mo_orderdate\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mo_shippriority\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/pydrill/client/__init__.py\u001b[0m in \u001b[0;36mquery\u001b[0;34m(self, sql, timeout)\u001b[0m\n\u001b[1;32m     52\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mQueryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'No query passed to drill.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m         result = ResultQuery(*self.perform_request(**{\n\u001b[0m\u001b[1;32m     55\u001b[0m             \u001b[0;34m'method'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'POST'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m             \u001b[0;34m'url'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'/query.json'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/pydrill/client/__init__.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body)\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mperform_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtransport\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mis_active\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/pydrill/transport.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 78\u001b[0;31m                 response, data, duration = connection.perform_request(method, url, params, body, ignore=ignore,\n\u001b[0m\u001b[1;32m     79\u001b[0m                                                                       timeout=timeout)\n\u001b[1;32m     80\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTransportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.9/site-packages/pydrill/connection/requests_conn.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore, headers)\u001b[0m\n\u001b[1;32m     95\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeout\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_request_fail\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'TIMEOUT'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     98\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConnectionError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_request_fail\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionTimeout\u001b[0m: ConnectionTimeout caused by - ReadTimeout(HTTPConnectionPool(host='drill', port=8047): Read timed out. (read timeout=10))"
     ]
    }
   ],
   "source": [
    "results = drill.query('''SELECT\n",
    "    l_orderkey,\n",
    "    sum(l_extendedprice * (1 - l_discount)) as revenue,\n",
    "    o_orderdate,\n",
    "    o_shippriority\n",
    "FROM\n",
    "    pg2.public.pg_sf1_customer,\n",
    "    pg3.public.pg_sf1_orders,\n",
    "    pg3.public.pg_sf1_lineitem\n",
    "WHERE\n",
    "    c_mktsegment = 'BUILDING'\n",
    "    AND c_custkey = o_custkey\n",
    "    AND l_orderkey = o_orderkey\n",
    "    AND o_orderdate < date '1995-03-15'\n",
    "    AND l_shipdate > date '1995-03-15'\n",
    "GROUP BY\n",
    "    l_orderkey,\n",
    "    o_orderdate,\n",
    "    o_shippriority\n",
    "ORDER BY\n",
    "    revenue desc,\n",
    "    o_orderdate\n",
    "LIMIT 10''')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'c_custkey': '1',\n",
       "  'c_phone': '25-989-741-2988',\n",
       "  'c_acctbal': '711.56',\n",
       "  'c_mktsegment': 'BUILDING  ',\n",
       "  'c_address': 'IVhzIApeRb ot,c,E',\n",
       "  'c_nationkey': '15',\n",
       "  'c_name': 'Customer#000000001',\n",
       "  'c_comment': 'to the even, regular platelets. regular, ironic epitaphs nag e'},\n",
       " {'c_custkey': '2',\n",
       "  'c_phone': '23-768-687-3665',\n",
       "  'c_acctbal': '121.65',\n",
       "  'c_mktsegment': 'AUTOMOBILE',\n",
       "  'c_address': 'XSTf4,NCwDVaWNe6tEgvwfmRchLXak',\n",
       "  'c_nationkey': '13',\n",
       "  'c_name': 'Customer#000000002',\n",
       "  'c_comment': 'l accounts. blithely ironic theodolites integrate boldly: caref'},\n",
       " {'c_custkey': '3',\n",
       "  'c_phone': '11-719-748-3364',\n",
       "  'c_acctbal': '7498.12',\n",
       "  'c_mktsegment': 'AUTOMOBILE',\n",
       "  'c_address': 'MG9kdTD2WBHm',\n",
       "  'c_nationkey': '1',\n",
       "  'c_name': 'Customer#000000003',\n",
       "  'c_comment': ' deposits eat slyly ironic, even instructions. express foxes detect slyly. blithely even accounts abov'},\n",
       " {'c_custkey': '4',\n",
       "  'c_phone': '14-128-190-5944',\n",
       "  'c_acctbal': '2866.83',\n",
       "  'c_mktsegment': 'MACHINERY ',\n",
       "  'c_address': 'XxVSJsLAGtn',\n",
       "  'c_nationkey': '4',\n",
       "  'c_name': 'Customer#000000004',\n",
       "  'c_comment': ' requests. final, regular ideas sleep final accou'},\n",
       " {'c_custkey': '5',\n",
       "  'c_phone': '13-750-942-6364',\n",
       "  'c_acctbal': '794.47',\n",
       "  'c_mktsegment': 'HOUSEHOLD ',\n",
       "  'c_address': 'KvpyuHCplrB84WgAiGV6sYpZq7Tj',\n",
       "  'c_nationkey': '3',\n",
       "  'c_name': 'Customer#000000005',\n",
       "  'c_comment': 'n accounts will have to unwind. foxes cajole accor'}]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "[result for result in results]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Here we asked Presto to return the query plan in graphviz format.\n",
    "\n",
    "Each box is a *stage* and the boundaries delimit when Presto has to exchange data between nodes."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Create a Table in MySQL\n",
    "\n",
    "Let's use the MySQL client to create the table. Then we will switch to Presto to manipulate the data:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import MySQLdb\n",
    "\n",
    "mysql = MySQLdb.connect(host=\"mysql\", user=\"root\", passwd=\"mysql\")\n",
    "cur = mysql.cursor()\n",
    "cur.execute(\"CREATE DATABASE IF NOT EXISTS presto\")\n",
    "cur.fetchall()\n",
    "cur.execute(\"\"\"\n",
    "    CREATE TABLE IF NOT EXISTS presto.events (event LONGTEXT)\n",
    "    CHARSET utf8mb4 ENGINE=InnoDB\n",
    "\"\"\")\n",
    "cur.fetchall()\n",
    "cur.execute(\"DESC presto.events\")\n",
    "for row in cur.fetchall():\n",
    "    print(\"{table}: [{props}]\".format(\n",
    "        table=row[0],\n",
    "        props=', '.join(str(i) for i in row[1:])))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Load Data in MySQL\n",
    "\n",
    "Let's now load data from [GH Archive](http://www.gharchive.org/) into MySQL and MongoDB.\n",
    "Each file from GH Archive contains lines of JSON structs that represent events from the public GitHub timeline, for example repository creation or code push.\n",
    "\n",
    "Now that the table is create in MySQL, we can insert rows with Presto by using the existing `conn` object created above. You can open http://localhost:8080 to see the execution Presto queries."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gzip\n",
    "import io\n",
    "import json\n",
    "import re\n",
    "import requests\n",
    "\n",
    "# Load events happening between 4-5pm.\n",
    "# Feel free to load more hours or more days.\n",
    "# We limit the dataset to one hour here to not overload\n",
    "# the machine that will run the queries as this tutorial\n",
    "# is expected to run on a laptop.\n",
    "# It is going to take some time. For the demo, i pre-loaded\n",
    "# the data with the mysql client to avoid the overhead of creating\n",
    "# Python objects.\n",
    "zdata = requests.get(\"https://data.gharchive.org/2015-04-28-16.json.gz\")\n",
    "data = gzip.decompress(zdata.content)\n",
    "rows = []\n",
    "\n",
    "# load ``ROW_COUNT`` rows. Feel free to set a greater value if it\n",
    "# works well in your environment. Using a small value on purpose\n",
    "# to avoid loading data for a long time.\n",
    "ROW_COUNT = 1000\n",
    "cur = conn.cursor()\n",
    "for n, line in enumerate(io.BytesIO(data)):\n",
    "    row = line.strip().decode('utf8')\n",
    "    sql = \"INSERT INTO mysql.presto.events (event) VALUES ('{}')\".format(row.replace(\"'\", \"''\"))\n",
    "    cur.execute(sql)\n",
    "    cur.fetchall()\n",
    "    if n == ROW_COUNT - 1:\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[['\"CreateEvent\"']]"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cur = conn.cursor()\n",
    "cur.execute(\"SELECT json_extract(json_parse(event), '$.type') FROM mysql.presto.events TABLESAMPLE BERNOULLI (1) LIMIT 1\")\n",
    "cur.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['PushEvent', 'pizzadealer/data', 25], ['PushEvent', 'sigma-1/kernel_samsung_lt03wifi', 5], ['PushEvent', 'wjcquking/fuzzyJoin', 3], ['PushEvent', 'EU-OSHA/napo', 3], ['PushEvent', 'Luiqes/My-Penguin', 2], ['PushEvent', 'Creadous/Creadous.github.io', 2], ['PushEvent', 'ashking/phnest', 2], ['PushEvent', 'baojianzhou/PyHW', 2], ['PushEvent', 'TenSheep/click-to-buy', 2], ['PushEvent', 'adrianvinuelas/X-Nav-OAuth-GitHub-Fichero', 2]]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>PushEvent</td>\n",
       "      <td>pizzadealer/data</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>PushEvent</td>\n",
       "      <td>sigma-1/kernel_samsung_lt03wifi</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>PushEvent</td>\n",
       "      <td>wjcquking/fuzzyJoin</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>PushEvent</td>\n",
       "      <td>EU-OSHA/napo</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>PushEvent</td>\n",
       "      <td>Luiqes/My-Penguin</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>PushEvent</td>\n",
       "      <td>Creadous/Creadous.github.io</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>PushEvent</td>\n",
       "      <td>ashking/phnest</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>PushEvent</td>\n",
       "      <td>baojianzhou/PyHW</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>PushEvent</td>\n",
       "      <td>TenSheep/click-to-buy</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>PushEvent</td>\n",
       "      <td>adrianvinuelas/X-Nav-OAuth-GitHub-Fichero</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           0                                          1   2\n",
       "0  PushEvent                           pizzadealer/data  25\n",
       "1  PushEvent            sigma-1/kernel_samsung_lt03wifi   5\n",
       "2  PushEvent                        wjcquking/fuzzyJoin   3\n",
       "3  PushEvent                               EU-OSHA/napo   3\n",
       "4  PushEvent                          Luiqes/My-Penguin   2\n",
       "5  PushEvent                Creadous/Creadous.github.io   2\n",
       "6  PushEvent                             ashking/phnest   2\n",
       "7  PushEvent                           baojianzhou/PyHW   2\n",
       "8  PushEvent                      TenSheep/click-to-buy   2\n",
       "9  PushEvent  adrianvinuelas/X-Nav-OAuth-GitHub-Fichero   2"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "cur = conn.cursor()\n",
    "cur.execute(\"\"\"\n",
    "    SELECT ev_type, repo_name, count(*) FROM (\n",
    "      SELECT\n",
    "        TRY(json_extract_scalar(ev, '$.repo.name')) as repo_name,\n",
    "        TRY(json_extract_scalar(ev, '$.type')) as ev_type FROM (\n",
    "          SELECT try(json_parse(event)) as ev FROM mysql.presto.events))\n",
    "    WHERE repo_name is not null and ev_type = 'PushEvent'\n",
    "    GROUP BY ev_type, repo_name\n",
    "    ORDER BY 3 DESC\n",
    "    LIMIT 10\n",
    "\"\"\")\n",
    "rows = cur.fetchall()\n",
    "import pandas as pd\n",
    "from IPython.display import display\n",
    "\n",
    "print(rows)\n",
    "df = pd.DataFrame(sorted(rows, key=lambda x: x[2], reverse=True))\n",
    "display(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[1001]]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cur = conn.cursor()\n",
    "cur.execute(\"CREATE TABLE mongodb.events.all AS SELECT * FROM mysql.presto.events\")\n",
    "cur.fetchall()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
